{
  "name": "inkcrypt",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "npm run build && node ./dist/main.js --",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "bin": {
    "inkcrypt": "bin/inkcrypt.js"
  },
  "author": "Dino Crescimbeni",
  "license": "ISC",
  "description": "Encrypted-by-design journal CLI. Never writes plaintext to disk.",
  "keywords": [
    "cli",
    "journal",
    "encrypted",
    "encryption",
    "privacy",
    "libsodium",
    "sealed-box",
    "notes",
    "diary",
    "terminal"
  ],
  "homepage": "https://github.com/dcrescimbeni/inkcrypt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcrescimbeni/inkcrypt.git"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "@types/node": "^24.3.1",
    "ansi-escapes": "^6.2.1",
    "blessed": "^0.1.81",
    "commander": "^14.0.0",
    "env-paths": "^3.0.0",
    "libsodium": "^0.7.15",
    "libsodium-wrappers-sumo": "^0.7.15",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/blessed": "^0.1.25",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "typescript": "^5.9.2"
  }
}
